internal/grpc/protos/container/container.proto

syntax = "proto3";

package container;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/duc-cnzj/execit-client/container;container";

message Item {
  int64 cluster_id = 1;
  string namespace = 2;
  string pod = 3;
  string container = 4;
}

message CopyToPodRequest {
  int64 cluster_id = 1 [(validate.rules).int64.gt = 0];
  int64 file_id = 2 [(validate.rules).int64.gt = 0];
  string namespace = 3 [(validate.rules).string.min_bytes = 1];
  string pod = 4 [(validate.rules).string.min_bytes = 1];
  string container = 5 [(validate.rules).string.min_bytes = 1];
}

message CopyToPodResponse {
  string pod_file_path = 1;
  string output = 2;
  string file_name = 3;
}

message ExecRequest {
  int64 cluster_id = 1 [(validate.rules).int64.gt = 0];
  string namespace = 2 [(validate.rules).string.min_bytes = 1];
  string pod = 3 [(validate.rules).string.min_bytes = 1];
  string container = 4;
  repeated string command = 5 [(validate.rules).repeated = {min_items: 1, items: {string: {min_bytes: 1}}}];
}

message ExecResponse {
  string data = 1;
}

message StreamCopyToPodRequest {
  int64 cluster_id = 1 [(validate.rules).int64.gt = 0];
  string file_name = 2 [(validate.rules).string.min_bytes = 1];
  bytes data = 3;
  string namespace = 4 [(validate.rules).string.min_bytes = 1];
  string pod = 5  [(validate.rules).string.min_bytes = 1];
  string container = 6;
}

message StreamCopyToPodResponse {
  int64 size = 1;
  string pod_file_path = 2;
  string output = 3;
  string pod = 4;
  string namespace = 5;
  string container = 6;
  string filename = 7;
}

message IsPodRunningRequest {
  int64 cluster_id = 1 [(validate.rules).int64.gt = 0];
  string namespace = 2 [(validate.rules).string.min_bytes = 1];
  string pod = 3 [(validate.rules).string.min_bytes = 1];
}

message IsPodRunningResponse {
  bool running = 1;
  string reason = 2;
}

message IsPodExistsRequest {
  int64 cluster_id = 1 [(validate.rules).int64.gt = 0];
  string namespace = 2 [(validate.rules).string.min_bytes = 1];
  string pod = 3 [(validate.rules).string.min_bytes = 1];
}

message IsPodExistsResponse {
  bool exists = 1;
}

message LogRequest {
  int64 cluster_id = 1 [(validate.rules).int64.gt = 0];
  string namespace = 2 [(validate.rules).string.min_bytes = 1];
  string pod = 3 [(validate.rules).string.min_bytes = 1];
  string container = 4 [(validate.rules).string.min_bytes = 1];
  int64 card_id = 5 [(validate.rules).int64.gt = 0];
}

message LogResponse {
  string namespace = 1;
  string pod_name = 2;
  string container_name = 3;
  string log = 4;
}

service ContainerSvc {
  // CopyToPod (web): 页面上传文件到 pod 内部
  rpc CopyToPod(CopyToPodRequest) returns (CopyToPodResponse) {
    option (google.api.http) = {
      post: "/api/containers/copy_to_pod",
      body: "*"
    };
  }

  // Exec grpc 执行 pod 命令
  rpc Exec(ExecRequest) returns (stream ExecResponse);

  // StreamCopyToPod grpc 上传文件到 pod
  //  demo:
  //  cp, _ := c.Container().StreamCopyToPod(context.TODO())
  //	open, _ := os.Open("/xxxxxx/helm-v3.8.0-rc.1-linux-arm64.tar.gz")
  //	defer open.Close()
  //	bf := bufio.NewReaderSize(open, 1024*1024*5)
  //	var (
  //		filename =  open.Name()
  //		pod = "execit-demo-549f789f7d-sxvqm"
  //		containerName = "demo"
  //		namespace = "devops-a"
  //	)
  //	for {
  //		bts := make([]byte, 1024*1024)
  //		n, err := bf.Read(bts)
  //		if err != nil {
  //			if err == io.EOF {
  //				cp.Send(&container.ContainerStreamCopyToPodRequest{
  //					FileName:  filename,
  //					Data:      bts[0:n],
  //					Namespace: namespace,
  //					Pod:       pod,
  //					Container: containerName,
  //				})
  //				recv, err := cp.CloseAndRecv()
  //				if err != nil {
  //					log.Fatal(err)
  //				}
  //				log.Println(recv)
  //			}
  //			return
  //		}
  //		 cp.Send(&container.ContainerStreamCopyToPodRequest{
  //			FileName:  filename,
  //			Data:      bts[0:n],
  //			Namespace: namespace,
  //			Pod:       pod,
  //			Container: containerName,
  //		 })
  //	}
  rpc StreamCopyToPod(stream StreamCopyToPodRequest) returns (StreamCopyToPodResponse);

  // IsPodRunning pod 是否正常在跑
  rpc IsPodRunning(IsPodRunningRequest) returns (IsPodRunningResponse) {
    option (google.api.http) = {
      post: "/api/containers/pod_running_status",
      body: "*"
    };
  }

  //  IsPodExists pod 是否存在
  rpc IsPodExists(IsPodExistsRequest) returns (IsPodExistsResponse) {
    option (google.api.http) = {
      post: "/api/containers/pod_exists",
      body: "*"
    };
  }

  // ContainerLog 查看 pod 日志
  rpc ContainerLog(LogRequest) returns (LogResponse) {
    option (google.api.http) = {
      get: "/api/containers/cards/{card_id}/clusters/{cluster_id}/namespaces/{namespace}/pods/{pod}/containers/{container}/logs"
    };
  }

  // StreamContainerLog stream 方式查看 pod 日志
  rpc StreamContainerLog(LogRequest) returns (stream LogResponse) {
    option (google.api.http) = {
      get: "/api/containers/cards/{card_id}/clusters/{cluster_id}/namespaces/{namespace}/pods/{pod}/containers/{container}/stream_logs"
    };
  }
}